<cluster-node>
<tr>
    <td>{ name }</td>
</tr>
<!--

    <div class="ui { status.name } attached message">
        <div class="header">
            <i class="right floated meta fa { status.icon }" aria-hidden="true"></i>
            { name }
        </div>
    </div>
    <div class="ui attached fluid segment">
        <div class="content">
        </div>
    </div>
    <div class="ui basic mini bottom attached buttons">
        <button class="ui button"><i class="meta fa fa-cogs" aria-hidden="true"></i> Config</button>
        <button class="ui button"><i class="meta fa fa-area-chart" aria-hidden="true"></i> Metrics</button>
        <button class="ui button"><i class="meta fa fa-plug" aria-hidden="true"></i> Plugins</button>
        <button class="ui button"><i class="meta fa fa-times" aria-hidden="true"></i></button>
    </div>
</div>
-->
</cluster-node>
